d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string America/Los_Angeles
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string fd7a:aed9::a53 fd7a::aed9::b53 192.168.180.14 192.168.180.16

d-i netcfg/enable boolean true
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_domain string wann.net

d-i anna/choose_modules string openssh-server-udeb openssh-client-udeb
d-i preseed/early_command \
  string wget -q -O /dev/null "http://build.wann.net/ks/signal/preseed_read"
d-i network-console/password password installme
d-i network-console/password-again password installme

d-i mirror/country string manual
d-i mirror/http/hostname string yum.wann.net:6081
d-i mirror/http/directory string /dist/ubuntu/16.04.3/amd64/

d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$gue3cfDVIMasdfafs4AP5cbnAf/EtYRP1xpcp0soqnsdfasdfasfR6kr.DEeoz6V/0
d-i passwd/user-fullname string bwann
d-i passwd/username string bwann
d-i passwd/user-password-crypted password $6$asdfasdfasdfasfafasf/qwerqwerqwrqwer/0
d-i passwd/user-default-groups string sudo

# Can't use xfs until this is fixed:
#   https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1652822
# d-i partman/default_filesystem string xfs

d-i partman/early_command \
  string wget -q -O /dev/null "http://build.wann.net/ks/signal/starting_partman"
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/mount_style select  traditional

# Configure apt on target for wann.net repo
# Yet another bug and workaround for importing our key
#   https://bugs.launchpad.net/ubuntu/+source/base-installer/+bug/1553121
d-i apt-setup/local0/repository string deb http://archive.canonical.com/ubuntu xenial partner
d-i apt-setup/local0/source boolean false

d-i apt-setup/local1/repository string deb [arch=amd64] http://yum.wann.net:6081/dist/ubuntu/16.x/ stable main
d-i apt-setup/local1/comment string wann.net repository
d-i apt-setup/local1/key string http://yum.wann.net:6081/dist/RPM-GPG-KEY-wannnet.gpg

d-i pkgsel/include string curl git ntp openipmi openssh-server vim wget chef zfsutils-linux

# Disable goofy network interfaces names, enable serial console
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0 console=ttyS1,115200n8

# - Install packages from wann.net repository
# - Disable stupid resolvconf mechanism, use a static resolv.conf
# - Bootstrap Chef
d-i preseed/late_command string \
  wget -q -O /dev/null "http://build.wann.net/ks/signal/bootstrap_chef" ; \
  in-target wget -q -O /etc/resolv.conf.new http://build.wann.net/cfg/resolv.conf ; \
  rm /target/etc/resolv.conf && mv /target/etc/resolv.conf.new /target/etc/resolv.conf ; \
  in-target wget -q -O /root/chef_bootstrap.sh http://build.wann.net/ks/ubuntu/chef_bootstrap.sh ; \
  in-target chmod 755 /root/chef_bootstrap.sh ; \
  in-target /root/chef_bootstrap.sh ; \
  wget -q -O /dev/null "http://build.wann.net/ks/signal/install_finished"

d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

popularity-contest popularity-contest/participate boolean false
